Config { font = "xft: Baekmuk Batang Bold Italic:size=10, Fira Code:size=10, Cascadiacode Semibold Italic:size=10, mononoki Nerd Font Mono:size=10"
        , borderColor = "#161821"
        , border = TopB
        , bgColor = "#161821"
        , fgColor = "#eceff4"
        , position = TopW L 100
        , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                       , Run Memory ["-t","Mem: <usedratio>%"] 10
                       , Run Swap [] 10
                       , Run Com "uname" ["-s","-r"] "" 36000
                       --, Run Battery
                       , Run Battery        [ "--template" , "<fc=#63c5ea>\xf578</fc> <acstatus>"
                            , "--Low"      , "10"        -- units: %
                            , "--High"     , "80"        -- units: %
                            , "--low"      , "darkred"
                            , "--normal"   , "darkorange"
                            , "--high"     , "darkgreen"

                            , "--" -- battery specific options
                                      -- discharging status
                                      , "-o"	, "<left>% (<timeleft>)"
                                      -- AC "on" status
                                      , "-O"	, "<left>% <fc=#dAA520></fc>"
                                      -- charged status
                                      , "-i"	, "<fc=#006000></fc>"
                            ] 50
                       , Run Brightness ["-t", "Br: <percent>%", "--", "-D", "intel_backlight"] 60
                       , Run Volume "default" "Master" ["-t", "<status>", "--", "--on", "Vol: <volume>%"] 10
                       , Run DiskU [("/", "Disk: <used>/<size>")]
                            ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                            20
                       , Run Date "%a, %b %_d - %H:%M:%S" "date" 10
                       , Run StdinReader
                       ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | } <fc=#63c5ea>%date%</fc> { %memory% %cpu% %disku% %default:Master% %bright% %battery% "
        }
