Config { font            = "xft:  Baekmuk Batang:style=bold italic:size=10, 
                                , mononoki Nerd Font Mono:size=12"
       , additionalFonts = [ "xft:  Cascadia Code:pixelsize=13:antialias=true:hinting=true:style=italic
                                  , Fira Code:pixelsize=12"
                           ]
       , bgColor      = "#2e3440"
       , fgColor      = "#eceff4"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/icons/"  -- default: "."
       , commands = [
                         Run UnsafeStdinReader
                       , Run Date "<fn=1>%a, %b %_d - %H:%M</fn>" "date" 10  
                       , Run Cpu ["-t","[ \xf2db <total>%","-L","3","-H","50","--high","red"] 10
                       , Run Memory ["-t","\xf85a <usedratio>%"] 10
                       , Run DiskU [("/", "\xf7c9 <used>/<size> ]")]
                            ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                            20
                       , Run Wireless "wlp3s0" [ "-t", "\xfaa8 <essid>" ] 10
                       , Run Volume "default" "Master"
                        [ "-t", "<status>", "--"
                        , "--on", "\xfa7d <volume>%"
                        , "--onc", "#eceff4"
                        , "--off", "\xfa80 Mute"
                        , "--offc", "#eceff4"
                        ] 10
                       , Run Brightness ["-t", "\xf5df <percent>%", "--", "-D", "intel_backlight"] 60
                       , Run Battery [ 
                              "--template" , "\xf240 <acstatus>"
                            , "--Low"      , "20"        -- units: %
                            , "--High"     , "80"        -- units: %
                            , "--low"      , "darkred"
                            -- , "--normal"   , "darkorange"
                            -- , "--high"     , "#1496fa"

                            , "--" -- battery specific options
                                   -- discharging status
                              , "-o"	, "<left>% (<timeleft>)"
                                   -- AC "on" status
                              , "-O"	, "<left>% \xe315"
                                   -- charged status
                              , "-i"	, "\xf00c"
                            ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=arch.xpm/> %UnsafeStdinReader% | } <fc=#63c5ea>%date%</fc> { %wlp3s0wi% %default:Master% %bright% %battery% "
       }
